@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
--neutral-white: hsl(0, 0%, 100%);
--transparent-white-one: hsla(0, 0%, 100%, 0.75);
--transparent-white-two: hsla(0, 0%, 100%, 0.6);
}

body{
    background-color: var(--main-background);
    color: var(--neutral-white);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;

}
.card-main{
    max-width: 1020px;
    margin: 0 auto;
}
.wrapper{
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card-img {
    position: relative;
    
}

.card-img::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
    
}

span{
    color: var(--accent);
}

.card-text{
    padding: 13%;
}

.title{
    font-weight: 700;
    padding-bottom: 22px;
}
.subtitle{
    line-height: 1.8;
    color: var(--transparent-white-two);
}

.card-stats{
    padding-top: 10%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family:'Lexend Deca', sans-serif;
    font-size: 65%;
    color: var(--transparent-white-two);
}
.card-stats p.num{
    color: var(--neutral-white);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
}
.attribution { 
    padding: 10px;
    font-size: 8px; 
    justify-content: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/* @media only screen and (max-width: 768) and (min-width: 426px){
    body{
        font-size: 12px;
    }
    .card-text{
        padding: 12%;
    }
    .title{
        font-size: 0.75rem;
    }
} */

@media only screen and (max-width: 560px) {
    body{
        text-align: center;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .card-img{
        order: -1;
    }
    .card-stats{
        flex-direction: column;
    }
    .card-stats div{
        padding:7%;
    }
   
}
